# HomeDemo

HomeDemo/: pom.xml
HomeDemo/AllTestDemo/: pom.xml
HomeDemo/AllTestDemo/src/main/java/com/couse/cases/: LoginTest.java
HomeDemo/AllTestDemo/src/main/java/com/couse/config/: ExtentTestNGIReporterListener.java  TestConfig.java
HomeDemo/AllTestDemo/src/main/java/com/couse/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
HomeDemo/AllTestDemo/src/main/java/com/couse/utils/: ConfigFile.java  DatabaseUtil.java
HomeDemo/AllTestDemo/src/main/resources/: databaseConfig.xml  testng.xml  userManager.json
HomeDemo/AllTestDemo/src/main/resources/mapper/: SQLMapper.xml
HomeDemo/AllTestDemo/test-output/: index.html
HomeDemo/HttpClientDemo/: pom.xml
HomeDemo/HttpClientDemo/src/main/java/com/cn/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
HomeDemo/Moco/: redirectDemo.json  returnCookies.json  startup.json  startupCookie.json  startupGet.json  startupHeader.json  startupPost.json  startupWithRedirect.json  操作说明
HomeDemo/SpringBootDemo/: pom.xml
HomeDemo/SpringBootDemo/src/main/java/: Application.java
HomeDemo/SpringBootDemo/src/main/java/com/bean/: User.java
HomeDemo/SpringBootDemo/src/main/java/com/config/: SwaggerConfig.java
HomeDemo/SpringBootDemo/src/main/java/com/server/: AllData.java  MyGetMethod.java  MyPostMethod.java
HomeDemo/SpringBootDemo/src/main/java/hello/: SimpleController.java
MyBatis/: pom.xml
(+1 files in other folders)
